nano ~/.bashrc

alias gcp='f() { git add . && git commit -m "$1" && git push; }; f'

source ~/.bashrc


echo 'addalias() { echo "alias $1='\''$2'\''" >> ~/.bashrc && source ~/.bashrc && echo "✅ Alias added: $1 → $2"; }' >> ~/.bashrc && source ~/.bashrc
echo 'aa() { echo "alias $1='\''$2'\''" >> ~/.bashrc && source ~/.bashrc && echo "✅ Alias added: $1 → $2"; }' >> ~/.bashrc && source ~/.bashrc
echo "alias gcp='f() { git add . && git commit -m \"\$1\" && git push; }; f'" >> ~/.bashrc && source ~/.bashrc
echo "alias gp='f() { git add . && git commit && git push; }; f'" >> ~/.bashrc && source ~/.bashrc
echo 'ua() {
  if [ $# -lt 2 ]; then
    echo "Usage: ua <alias_name> <command>"
    return 1
  fi
  local name=$1
  shift
  local cmd="$*"
  # Remove existing alias from .bashrc
  sed -i "/^alias $name=/d" ~/.bashrc
  # Add the new/updated alias
  echo "alias $name='\''$cmd'\''" >> ~/.bashrc
  # Reload .bashrc
  source ~/.bashrc
  echo "✅ Alias updated: $name → $cmd"
}' >> ~/.bashrc && source ~/.bashrc


addalias home "cd ~"
addalias cl "clear"
addalias c. "code ."
addalias desktop "cd ~/Desktop"
addalias lira "cd /var/www/lira.test"
addalias www "cd /var/www"
addalias snippets "cd ~/my-snippets && code ."

# --------------------------------------
# Laravel Aliases
# --------------------------------------
addalias pa "php artisan"
addalias pas "php artisan serve"
addalias pam "php artisan migrate"
addalias pamf "php artisan migrate:fresh"
addalias pamfs "php artisan migrate:fresh --seed"
addalias parl "php artisan route:list"


addalias nb "npm run build"
addalias nd "npm run dev"

# --------------------------------------
# Laravel Packages
# --------------------------------------
aa packages "cd /var/www/packages"
aa auth-package "cd /var/www/packages/lira-auth-package"

addalias hosts "sudo nano /etc/hosts"

# --------------------------------------
# Terminal
# --------------------------------------
aa tsc "exec bash"  # Terminal Session Clear

# --------------------------------------
# PM2
# --------------------------------------
aa pmrl 'clear && pm2 flush && pm2 restart all && pm2 log'


# Remove an alias
unalias <alias_name>

# View alias commands
alias